492 G D I C B H E F A;
186 H B A I C F D E G;
714 B F D H G A I C E;
938 I C D G A B F H E;
129 H I C F A D B E G;
559 G I F A H D C B E;
369 F H I A C D G B E;
539 D C G I H A F B E;
333 C H E G D B A I F;
259 B G C H A E I F D;
608 C B H E I F D G A;
495 H E D I C B F G A;
293 F C D H A G B I E;
788 I G F C H E B A D;
798 F G C E H A I B D;
607 D C A E I H B G F;
837 I H F A G E D B C;
997 I D B A E H C F G;
770 A G F E I C D B H;
529 G D A H C F I B E;
741 H C E D F G A I B;
659 I G H A D F C E B;
927 G D H I A C B E F;
959 H B E C I A D G F;
810 F G H C E B D A I;
162 I B C F D E H G A;
728 H G C E D F A I B;
356 H E B A G D F I C;
231 B E I G H D A C F;
760 C G H D A B E I F;
218 G B I C F H A D E;
236 F D C I E A H B G;
493 E I D A F B C G H;
765 D E G C H I A B F;
231 F A D H E I B G C;
685 B F D G E H I A C;
411 C D G I A H E F B;
229 F A D H E B G I C;
500 C F A H I B G D E;
685 E A I G C B D F H;
754 G D F I H C A E B;
624 C I E B D F G A H;
288 F H B G D I C A E;
130 C F E G D A I H B;
205 H D I G C A F B E;
277 F H G B A D E I C;
911 I H D G A C E B F;
881 I C D A F G E H B;
771 F C B E A H I G D;
202 E A H D I F C G B;
873 H F A E G C I B D;
758 D B C E F H G I A;
931 H F A B D I G C E;
986 D F E I A G B H C;
282 B G C D A E F I H;
804 E H C B I A G D F;
608 B I C D H G F A E;
282 H A I B D G F E C;
931 B A C E H G I F D;
813 H I E A F G C D B;
683 A B H D E C I F G;
799 I H F A G C E B D;
628 H F A D I G B C E;
919 D B C E F A I H G;
408 D F E A I H C B G;
626 G B I E A D H F C;
189 A I G E D C F B H;
797 B H A I D G F C E;
939 C I G H A E D B F;
766 G B D H F C A E I;
951 F B H G C I E A D;
447 D F C B I H E G A;
495 B I G F A D E C H;
893 D G F C I A E B H;
146 A C D I G F E B H;
917 F C H I E G A B D;
785 F I G E H D A B C;
638 E C G I A D H B F;
165 F H E B G A C D I;
868 H C B E F A D G I;
822 A C D H F I B G E;
723 G A C D H I E F B;
568 E H B D G F I C A;
509 G D H C B I A E F;
355 E F I G D C B A H;
246 C F D G A I E B H;
292 H C A F B E G I D;
137 I F E C D H A B G;
728 I D G A H B F E C;
965 E I F G A H B D C;
360 C G B F H A E I D;
464 B E F H C A D G I;
621 B A C D E F G H I;
300 A I B C F E D H G;
332 I H F E G A B C D;
582 H G E A D B I C F;
889 D C F H A E I G B;
318 I H F A C D G E B;
774 A E C H B D G I F;
633 F A I E C G D B H;
